Census
___________________________
0.7559 - Base line classifier

0.4767 - Naive Bayes (labelencoder + onehotencoder + escalonamento)
0.7952 - Naive Bayes (labelencoder)
0.7950 - Naive Bayes (labelencoder + onehotencoder)
0.8057 - Naive Bayes (labelencoder + escalonamento)

0.8102 - Árvore de decissão (labelencoder + onehotencoder + escalonamento)
0.8128 - Árvore de decissão (labelencoder)
0.8102 - Árvore de decissão (labelencoder + onehotencoder)
0.8128 - Árvore de decissão(labelencoder + escalonamento)

0.8476 - Random Forest n_estimators = 40 (labelencoder + onehotencoder + escalonamento)
0.8481 - Random Forest n_estimators = 40 (labelencoder)
0.8489 - Random Forest (labelencoder + onehotencoder)
0.8479 - Random Forest (labelencoder + escalonamento)

0.7880 - CN2 (Sem pré-processamento)

0.8223 - KNN 5 (labelencoder + onehotencoder + escalonamento)
0.7746 - KNN 5 (labelencoder)
0.7760 - KNN 5 (labelencoder + onehotencoder)
0.8219 - KNN 5 (labelencoder + escalonamento)